{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "settings":
    {
        "AStyleFormatter":
        {
            "autoformat_on_save": true,
            "options_default":
            {
                "style": "java",
                "indent": "spaces",
                "indent-spaces": 4,
                "align-pointer": "",
                "align-reference": "type",
                "close-templates": true,
                "indent-namespaces": true,
                "add-brackets": false,
                "add-one-line-brackets": false
            }
        }
    }
}
